pipeline:
  build:
    image: node:9
    commands:  
    - ls
    - npm install
    - npm run build
    - ls
  s3:
    image: plugins/s3
    bucket: dividends.unicorngo.io
    acl: public-read
    region: eu-west-1
    source: dist/**/*
    strip_prefix: dist/
    when:
      branch: master
  slack:
    image: plugins/slack
    webhook: https://hooks.slack.com/services/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      
    channel: build

branches: [master]